## Interface: 70300
## Title: RosterItemLevels
## Author: Nialsihg/Littlebit
## Notes: A simple WoW Freakz AddOn to quickly see the item levels of people.
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibGroupInSpecT-1.1, AceGUI-3.0, AceGUI-3.0-Completing-EditBox
## SavedVariables: RosterItemLevelsDB, RosterItemLevelsLDBIconDB
## SavedVariablesPerCharacter: RosterItemLevelsPerCharDB
## Version: 2.2.7

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceGUI-3.0-Completing-EditBox\AceGUI-3.0-Completing-EditBox.lua

RosterItemLevels.lua
